name: Deploy to Cloud Run

on:
  push:
    branches:
      - main   # mainブランチにpushしたらデプロイ

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Debug envs presence   # ←ここ
        run: echo "DATABASE_URL is ${{ secrets.GCP_PROJECT_ID }}"

      # リポジトリを取得
      - name: Checkout repository
        uses: actions/checkout@v4

      # GCP認証
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      # gcloudをセットアップ
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      # Artifact Registryにログイン
      - name: Configure Docker
        run: gcloud auth configure-docker ${{ secrets.GCP_REGION }}-docker.pkg.dev --quiet

      # Dockerビルド & プッシュ
      - name: Build and Push Docker image
        run: |
          IMAGE="${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/westjr-notification-api/${{ secrets.GCP_SERVICE_NAME }}:latest"
          docker build -t $IMAGE .
          docker push $IMAGE

      # Cloud Run にデプロイ
      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ${{ secrets.GCP_SERVICE_NAME }} \
            --image="${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/westjr-notification-api/${{ secrets.GCP_SERVICE_NAME }}:latest" \
            --region=${{ secrets.GCP_REGION }} \
            --platform=managed \
            --allow-unauthenticated
            --set-env-vars "DB_URL=${{ secrets.DB_URL }}"